# NJUAI20

./: .gitignore  README.md
DL/: hw1.md
DL/AutoEncoder/: main.py  readme.md
DL/Clustering of Spatial Transcriptomics Single-Cell Sequencing Data/: README.md
DL/hw2/: data.py  main.py  model.py
DL/hw3/: problem_1.py  problem_2.py
GT/: 博弈论作业一.md  博弈论作业三.md  博弈论作业二.md
HSEA/: HSEA-hw3.md
HSEA/Heuristic Algorithms in Pacman Game/: grading.py  search.py  searchAgents.py  test.ps1  textDisplay.py  作业1.md
HSEA/assignment 1-search-code/: README.md  game.py  ghostAgents.py  layout.py  pacman.py  util.py
HSEA/assignment 2-max-cut/: graph.py  main.py  my_operator.py  tools.py  作业2.md
KR/: KR-01.md  KR-02.md  KR-03.md  KR-04.md
MAS/: 2-10图.pptx  多智能体第一次作业.md
MAS/Tileword/: environment.py  init.py  main.py  my_test.py  utils.py
MAS/jason-AgentSpeak/code 4/contract-net-protocol/: build.gradle  c.asl  p.asl
MCS/: 第七章：根轨迹法.md  第五章：控制系统的性能.md  第六章：控制系统的稳定性.md
MCS/Matlab Programing/: CP2_5.asv  CP2_5.m  CP2_6.asv  hello.m  plotmystep.m  test_pilot.m  第一次编程作业_201300086.mlx  第二次编程作业_201300086.mlx
MCS/编程作业/: CP2_6.m  hello.m  systwo.m
ML/: DT-sklearn.py  DecisionTree.py  Iris-Bayes.py  LinearRegression.py  ML-01.md  ML-02.md  ML-03.md  ML-04.md  ML-05.md  Vectorization.py
ML/Ensemble/: my_plot.py  xgboost_XGBRegressor.py
NLP/ABSA(Aspect Based Sentiment Analysis)/: InstructABSA_史浩男.pptx  README.md  dataset.py  main.py  requirements.txt
NLP/Chinese Sentiment Classification/: README.md  dataset.py  main.py  model.py
NN/: MLP_boston.py  double_moon.py  try_Adam.py
OS/: Lab2实验报告.md  Lab3实验报告.md  Lab4实验报告.md  期中作业.md
PR_CV/: 模式识别第一次作业.md  模式识别第二次作业.md
(+170 files in other folders)
